/* -----------Fonts----------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

/* ----------/Fonts----------- */

/* ------------Colors----------- */

:root {
    --red: #EB1D36;
    --white: #ffffff;
    --black: #000000;
    --grey: #F0F0F0;
}

.red {
    color: var(--red);
}

.white {
    color: var(--white);
}

.bg-red {
    color: var(--white);
    background-color: var(--red);
}

.bg-white {
    background-color: var(--white);
}

.bg-grey {
    background-color: var(--grey);
}

/* -----------/Colors----------- */

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
}

section {
    background-image: url(../assets/bus.jpg);
    background-size: cover;
    height: 110vh;
}

.icon {
    height: 1rem;
}

input {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 3px;
}

button {
    border: none;
    width: 100px;
    height: 45px;
    border-radius: 10px;
}

/* -------------navbar----------- */

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 25px;
    /* background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0)); */
}

.nav-items {
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    justify-content: end;
}

ul {
    display: flex;
}

li {
    list-style: none;
    margin: 0rem 1rem;
}

a {
    text-decoration: none;
    color: var(--black);
}

a:hover {
    color: var(--red);
}

.logo {
    font-size: 3rem;
    font-weight: bold;
}

/* ------------/navbar----------- */

/* -------------login------------ */

.card {
    margin: 4rem auto;
    background-color: var(--white);
    width: fit-content;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 3rem;
    width: 25vw;
}

.head {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin: 3rem auto;
}

input {
    background-color: var(--grey);
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    height: 3rem;
    margin: 0.5rem auto ;
}

.card form button {
    margin: 3rem auto;
}

/* ------------/login------------ */